application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
application.router=Routes

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
